<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ferramentas de Trabalho </title>
    <link rel="stylesheet" href="style.css">
    <link href="index.html">
</head>
<body>
    <header>
        <section class="container cartao">
            <h1 id="logo"> Ferramentas da Qualidade e Produtividade </h1>
        </section>
            <div class="home">
                    <a class="link-web" href="index.html"> Home </a>
                    <a class="link-web" href=""> Contato </a>
                    <a class="link-web" href=""> Conteúdo </a>
            </div>
    </header>
    <main>

        <h2 class="title direita"> Os 5S </h2>
            <section id="s5" class="cartao">
                <img id="img1" src="confuso.png" alt="Quais são os 5S">
                <p class="text" id="intro1"> O programa 5S é uma metodologia de gestão originada no Japão, <br> que visa melhorar a organização, limpeza e eficiência em diversos ambientes, 
                    incluindo o local de trabalho e a vida pessoal. <br> A sigla 5S representa cinco palavras em japonês que começam com a letra "S", e que, em português, <br>  
                    correspondem aos seguintes sensos:  <br> Seiri (utilização), Seiton (ordenação), Seiso (limpeza), Seiketsu (padronização) e Shitsuke (disciplina), dizem artigos sobre o tema. 
                </p>       
            </section>

        <h2 class="title esquerda"> Brainstorming </h2>
            <section id="mente" class="cartao">
                <div class="parte2">
                    <img src="https://img.freepik.com/premium-photo/silhouetted-businesspeople-meeting-room-with-bright-window-them_412311-17250.jpg" alt="ideias" class="img2">
                        <p class="text" id="intro2"> Brainstorming é uma técnica de geração de ideias utilizada para estimular a criatividade e encontrar soluções 
                        para problemas, seja em grupo ou individualmente. 
                        O objetivo é gerar o máximo de ideias possível, sem julgamentos, para depois selecionar as melhores. 
                        </p>
                </div>
                    <p>
                        <ul class="conteudo">
                            <li>Estímulo à criatividade:</li>
                                O brainstorming ajuda a liberar a criatividade e a gerar novas ideias, mesmo em situações em que o pensamento parece bloqueado.</li>
                        
                            <li>Engajamento da equipe:</li>
                                Ao participar do processo de geração de ideias, os membros da equipe se sentem mais engajados e motivados.</li>

                            <li>Soluções inovadoras:</li>
                                A diversidade de perspectivas e a liberdade para explorar diferentes ideias podem levar a soluções inovadoras e criativas.</li> 

                            <li>Melhoria da comunicação:</li>
                                O brainstorming pode melhorar a comunicação e a colaboração entre os membros da equipe.</li>
                        </ul>
                    </p>
            </section>
        
        <h2 class="title direita"> Diagrama de Disperção </h2>
            <section id="disp"  class="cartao">
                <div>
                    <img id="img3" src="pessoa.png" alt="analise de variáveis">
                </div>
                    <p id="intro3" class="text"> Um diagrama de dispersão (ou gráfico de dispersão) é um tipo de gráfico que representa a relação entre duas variáveis numéricas, 
                    onde cada ponto no gráfico corresponde a um par de valores de dados. É uma ferramenta visual útil para identificar padrões e tendências, 
                    como correlação e causalidade entre as variáveis.
        
                        <ul id="lista3" class="conteudo">
                            <li>Analisar a relação entre duas variáveis:</li>
                                Diagramas de dispersão são usados para investigar se existe uma correlação entre duas variáveis e, 
                                em caso afirmativo, qual a força e direção dessa correlação. 
                        
                            <li>Identificar padrões e tendências:</li>
                                Podem revelar padrões nos dados, como agrupamentos, outliers (pontos discrepantes) 
                                e tendências de crescimento ou declínio. 

                            <li>Testar hipóteses:</li>
                                Permitem avaliar se uma variável tem um efeito sobre a outra (causalidade). 

                            <li>Tomada de decisões:</li>
                                Ao visualizar os dados, é possível tomar decisões mais informadas sobre como intervir ou otimizar um processo. 
                        </ul>
                </p>
            </section>
        
        <h2 id="title4" class="title esquerda"> Métodos para Solução de Problema </h2>
            <section class="cartao">
                <img id="img4" src="problema.png" alt="resolver problemas">
                <p id="intro4" class="text"> O MASP é uma abordagem estruturada e sistemática para analisar e resolver problemas, composta por 8 etapas: 
                    <div class="funciona">
                        <div>
                            <ul id="lista4" class="conteudo teste4">
                                <li>Identificação: Definir o problema ou oportunidade, delimitando o escopo do projeto.</li>
                                <li>Observação: Coletar dados e informações relevantes sobre o problema.</li>
                                <li>Análise: Identificar as causas-raiz do problema.</li>
                                <li>Plano de ação: Desenvolver um plano com soluções para eliminar ou reduzir o problema.</li>
                            </ul>
                        </div>
                        <div>
                            <ul id="lista4" class="conteudo teste4">
                                <li>Ação: Implementar o plano de ação.</li>
                                <li>Verificação: Avaliar os resultados obtidos com as ações implementadas.</li>
                                <li>Padronização: Estabelecer procedimentos para evitar a recorrência do problema.</li>
                                <li>Conclusão: Documentar o processo e resultados, finalizando o projeto.</li>
                            </ul>
                        </div>
                    </div>
                </p>
            </section>
        <h2 class="title direita"> 5W2H </h2>
            <section class="cartao">
                <div id="pohavei" class="parte5">
                    <img id="img5" src="wh.png" alt="SST">
                    <p id="intro5" class="text"> O 5W2H é uma ferramenta de planejamento que utiliza sete perguntas para definir e organizar um plano de ação. 
                        As perguntas são: O quê (What), Por quê (Why), Quem (Who), Quando (When), Onde (Where), Como (How) e Quanto (How much). 
                        Essa metodologia ajuda a detalhar e esclarecer todos os aspectos de uma tarefa ou projeto, facilitando a execução e o alcance de resultados.</p>
                
                        <ul id="lista5" class="conteudo">
                            <li>What (O quê): Define a ação ou tarefa que precisa ser realizada. </li>
                            <li>Why (Por quê): Explica o motivo da ação, justificando sua importância e necessidade. </li>
                            <li>Who (Quem): Identifica os responsáveis pela execução da tarefa. </li>
                            <li>When (Quando): Determina o prazo para a realização da ação, incluindo datas de início e término. </li>
                            <li>Where (Onde): Especifica o local onde a ação será realizada. </li>
                            <li>How (Como): Descreve o método ou processo a ser utilizado para executar a ação. </li>
                        </ul>
                </div>
            </section>
    </main>
    <footer>
        <div id="finalizacao">
            <p>&copy; Este é um site criado por um Aluno de Programação FrontEnd Senai 2025 </p>
        </div>


    </footer>
</body>
</html>